Date: 2021-02-28 5:44:50 PM
Name: 
Age: 
Gender: 

Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            8
Wrong Selections:            2
Right or Wrong:              1    1    1    0    0    1    1    1    1    1

Time:
Total Time in the Scene:     26.36426
Time per Selection:          2.06    1.51    4.41    1.15    1.25    2.98    2.73    2.84    5    2.43

Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            8
Wrong Selections:            2
Right or Wrong:              1    1    1    0    0    1    1    1    1    1

Time:
Total Time in the Scene:     26.36426
Time per Selection:          2.06    1.51    4.41    1.15    1.25    2.98    2.73    2.84    5    2.43

