Date: 2021-03-01 3:43:10 PM
Name: 
Age: 
Gender: 


Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            10
Wrong Selections:            0
Right or Wrong:              1    1    1    1    1    1    1    1    1    1

Time:
Total Time in the Scene:     30.61253
Time per Selection:          2.84    2.78    2.34    3.8    4.68    3.13    4.17    2.37    2.29    2.21


Task1

Device:                      NextMind
Number of Selections:        10

Accuracy:
Right Selections:            10
Wrong Selections:            0
Right or Wrong:              1    1    1    1    1    1    1    1    1    1

Time:
Total Time in the Scene:     49.55807
Time per Selection:          3.84    5.12    5.37    4.96    3.97    4.88    3.76    4.31    6.63    6.72


