Date: 2021-03-14 3:20:19 PM
Name: 
Age: 
Gender: 


Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            10
Wrong Selections:            0
Right or Wrong:              1    1    1    1    1    1    1    1    1    1

Time:
Total Time in the Scene:     88.11198
Time per Selection:          17.56    7.26    11.26    7.09    2.15    15.95    9.53    4.07    9.88    3.36


Task3

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            10
Wrong Selections:            0
Right or Wrong:              1    1    1    1    1    1    1    1    1    1

Time:
Total Time in the Scene:     136.5076
Time per Selection:          12.9    6.66    22.63    6.96    6.94    45.72    11.45    4.51    11    7.74


