Date: 2021-04-03 11:21:39 AM
Name: 
Age: 
Gender: 


Task1

Device:                           HoloLens
Number of Selections:             20

Right Selections:                 20
Wrong Selections:                 0
Total Time in the Scene:          53.38163

Right or Wrong:                   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
Time per Selection:               2     3     4     2     4     2     4     2     2     2     1     3     2     2     3     3     4     2     4     2


Task2

Device:                           HoloLens
Number of Selections:             20

Right Selections:                 19
Wrong Selections:                 1
Total Time in the Scene:          61.96402

Right or Wrong:                   1     1     1     1     1     1     1     1     1     0     1     1     1     1     1     1     1     1     1     1
Time per Selection:               2     4     2     2     3     4     3     3     4     2     5     3     4     3     3     4     2     2     3     4


Task3

Device:                           HoloLens
Number of Selections:             20

Right Selections:                 20
Wrong Selections:                 0
Total Time in the Scene:          65.72459

Right or Wrong:                   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
Time per Selection:               2     1     5     1     7     4     6     2     3     4     3     2     2     7     4     2     3     2     4     2


Task4

Device:                           HoloLens
Number of Selections:             20

Right Selections:                 20
Wrong Selections:                 0
Total Time in the Scene:          79.24512

Right or Wrong:                   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
Time per Selection:               8     4     1     4     2     4     4     2     3     4     3     4     4     6     4     2     4     7     1     8


