Date: 2021-02-28 4:36:17 PM
Name: 
Age: 
Gender: 

Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            7
Wrong Selections:            3
Right or Wrong:              1          1          1          1          0          0          1          0          1          1

Time:
Total Time in the Scene:     25.45841
Time per Selection:          2.294211  2.857001  2.452494  3.565011  1.345875  0.7585526  2.471671  1.50115  5.054968  3.15748

