Date: 2021-02-28 4:39:16 PM
Name: 
Age: 
Gender: 

Task1

Device:                      HoloLens
Number of Selections:        10

Accuracy:
Right Selections:            7
Wrong Selections:            3
Right or Wrong:                     1         0         0         0         1         1         1         1         1         1

Time:
Total Time in the Scene:     20.5886
Time per Selection:          1.217599  0.7491742  0.4593089  1.108991  2.563082  1.345253  3.591631  2.641741  1.901063  5.010756

Task1

Device:                      NextMind
Number of Selections:        10

Accuracy:
Right Selections:            8
Wrong Selections:            2
Right or Wrong:                     1         0         1         1         1         1         0         1         1         1

Time:
Total Time in the Scene:     34.46215
Time per Selection:          3.050217  3.012264  0.9816694  3.06655  3.428354  4.403759  3.101242  3.547226  5.235325  4.635548

